[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
# C = CA
# ST = ON
# L = Waterloo
# O = wolfSSL Inc.
# OU = Engineering
CN = EC
# emailAddress = entity@wolfssl.com

[x509v3_extensions]
subjectAltName = IP:127.0.0.1
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical, digitalSignature
extendedKeyUsage = critical, serverAuth,clientAuth
basicConstraints = critical, CA:false