[ req ]
default_md          = sha256
prompt              = no
distinguished_name  = req_distinguished_name
x509_extensions     = v3_ca

[ req_distinguished_name ]
C                    = US
ST                   = Florida
L                    = Miami
O                    = FAU
OU                   = FAU CA
CN                   = FAU CA
emailAddress         = info@fau.edu

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical,CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign