# [ req ]
# default_md          = sha256
# prompt              = no
# distinguished_name  = req_distinguished_name
# # x509_extensions     = v3_ca

# [ req_distinguished_name ]
# C                    = US
# ST                   = Florida
# L                    = Miami
# O                    = FAU
# OU                   = FAU CA
# CN                   = FAU CA
# emailAddress         = info@fau.edu

# [ ca_extensions ]
# subjectKeyIdentifier = hash
# authorityKeyIdentifier = keyid:always,issuer
# basicConstraints = critical,CA:true
# keyUsage = critical, keyCertSign


[ req ]
prompt = no
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
C = CA
ST = ON
L = Waterloo
O = wolfSSL Inc.
OU = Engineering
CN = Root Certificate
emailAddress = root@wolfssl.com
[ ca_extensions ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical, keyCertSign
basicConstraints = critical, CA:true