[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
# C = CA
# ST = ON
# L = Waterloo
# O = wolfSSL Inc.
# OU = Engineering
CN = RC
# emailAddress = root@wolfssl.com

[ca_extensions]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
keyUsage = critical, keyCertSign
basicConstraints = critical, CA:true